type=armor
items=leather_helmet\ leather_chestplate\ leather_leggings\ leather_boots
texture.leather_layer_1=sapphire_layer_1
texture.leather_layer_1_overlay=sapphire_layer_1
texture.leather_layer_2=sapphire_layer_2
texture.leather_layer_2_overlay=sapphire_layer_2
nbt.CustomModelData=1