type=armor
items=leather_helmet leather_chestplate leather_leggings leather_boots
texture.leather_layer_1=custom_base_1.png
texture.leather_layer_2=custom_base_2.png
nbt.itemsadder.namespace=pattern:*
weight=9997
